{
    "token": "S=s36:U=92897a:E=1898702a902:C=18962f621c8:P=1cd:A=en-devtoken:V=2:H=40b14fdeaeb580d83be8a47ebf60b840",
    "noteStoreUrl": "https://app.yinxiang.com/shard/s36/notestore",
    "sandbox": false,
    "china": true
  }